[gd_scene load_steps=9 format=3 uid="uid://c4vmb783d3v03"]

[ext_resource type="Script" path="res://Scenes/ChestScene/ChestScene.cs" id="1_ardd2"]
[ext_resource type="AudioStream" uid="uid://be5ial13ynf3o" path="res://Audio/Song1.ogg" id="2_x78jo"]
[ext_resource type="Script" path="res://Scenes/UI/Scripts/MenuModule.cs" id="3_5uvci"]
[ext_resource type="Shader" path="res://SharedAssets/StarryNight.gdshader" id="5_whthd"]
[ext_resource type="Texture2D" uid="uid://qhwve7fik4do" path="res://SharedAssets/BackGround_Full.png" id="6_37nar"]
[ext_resource type="Texture2D" uid="uid://d0ywqw1j1k71v" path="res://Scenes/ChestScene/Assets/Chest.png" id="6_58hf4"]
[ext_resource type="Texture2D" uid="uid://dbjotl0v1ymia" path="res://SharedAssets/BattleFrame1.png" id="7_kkck7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x17a"]
shader = ExtResource("5_whthd")
shader_parameter/bg_top_color = Vector4(0.18, 0.08, 0.12, 0)
shader_parameter/bg_bottom_color = Vector4(0.028, 0.008, 0.184, 0)
shader_parameter/gradient_ratio = 1.0
shader_parameter/time_scale = 1.0

[node name="ChestScene" type="Node2D" node_paths=PackedStringArray("ChestButton")]
process_mode = 1
script = ExtResource("1_ardd2")
ChestButton = NodePath("ChestButton")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x78jo")
autoplay = true

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("CurSceneNode")]
script = ExtResource("3_5uvci")
CurSceneNode = NodePath("..")

[node name="BackGround" type="TextureRect" parent="."]
z_index = -1
offset_right = 640.0
offset_bottom = 178.0
texture = ExtResource("6_37nar")

[node name="BattleFrame" type="TextureRect" parent="."]
z_index = 1
offset_top = 178.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("7_kkck7")

[node name="ChestButton" type="Button" parent="."]
offset_left = 375.0
offset_top = 126.0
offset_right = 431.0
offset_bottom = 166.0
icon = ExtResource("6_58hf4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -2
offset_top = 178.0
offset_right = 560.0
offset_bottom = 358.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(560, 180)
render_target_update_mode = 4

[node name="StarShader" type="ColorRect" parent="SubViewportContainer/SubViewport"]
z_index = -1
material = SubResource("ShaderMaterial_8x17a")
offset_left = -60.0
offset_right = 415.0
offset_bottom = 177.0
scale = Vector2(2.18, 2.18)
color = Color(0, 0, 0, 1)
