# ProjectFunkEngine

./: .gitignore  2d_lights_and_shadows_neutral_point_light.webp.import  Button.tres  Funk Engine.csproj  Funk Engine.sln  LICENSE.txt  README.md  Reward.cs  RewardSelect.cs  RewardSelectionUI.tscn  Savekeeper.cs  Savekeeper.cs.uid  Savekeeper.gd  Savekeeper.gd.uid  default_bus_layout.tres  icon.svg.import  project.godot  testUI.tscn
.husky/: pre-commit  task-runner.json
Audio/: 335571__magntron__gamemusic_120bpm.mp3.import  620230__josefpres__dark-loops-220-octave-piano-with-efect-short-loop-60-bpm.wav.import  789998__josefpres__piano-loops-181-octave-short-loop-120-bpm.wav.import  CyberFoxSong.ogg.import  District_Four.ogg.import  EcholaneSong.ogg.import  EtherDisco.ogg.import  ForestWaltz.ogg.import  FrostWaltz.ogg.import  Gobbler.ogg.import  Holo_ThereItIs.ogg.import  Jammin' Forest (Charting Edition).ogg.import  KeythuluSong.ogg.import  Mushroom.ogg.import  Paint-the-Town-Neon-Red.ogg.import  Shapes.ogg.import  Song1.ogg.import  Song2.ogg.import  Song3.ogg.import  Spider.ogg.import  Spooky-Forest.ogg.import  SquirkelSong.ogg.import  TutorialSong.ogg.import  spider.ogg.import
Classes/: Note.cs  RelicTemplate.cs
Globals/: BGAudioPlayer.tscn  BgAudioPlayer.cs  Configkeeper.cs  Configkeeper.cs.uid  FunkEngineNameSpace.cs  FunkEngineNameSpace.cs.uid  NSA.cs  NSA.cs.uid  SaveSystem.cs  SaveSystem.cs.uid  Savekeeper.cs  Savekeeper.cs.uid  Scribe.cs  Scribe.cs.uid  StageProducer.cs  StageProducer.cs.uid  SteamWhisperer.cs  SteamWhisperer.cs.uid  SteamWisperer.cs  TimeKeeper.cs  TimeKeeper.cs.uid  translations.cn.translation  translations.csv  translations.csv.import  translations.en.translation
(+932 files in other folders)
