[gd_scene load_steps=2 format=3 uid="uid://c6icx2yriud6y"]

[ext_resource type="Script" path="res://RewardSelect.cs" id="1_ts2x3"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("ButtonContainer")]
script = ExtResource("1_ts2x3")
ButtonContainer = NodePath("PanelContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 34.0
offset_top = 67.0
offset_right = 600.0
offset_bottom = 264.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="RewardSelect" type="Node2D" parent="."]
