[gd_scene load_steps=10 format=3 uid="uid://bnikpskj62m5b"]

[ext_resource type="Texture2D" uid="uid://cwhw70s8iixk0" path="res://Scenes/UI/Assets/button_3d.png" id="1_en4x6"]
[ext_resource type="Texture2D" uid="uid://xbfsns3duyxl" path="res://Scenes/UI/Assets/button_glowy_1.png" id="2_kyjfh"]
[ext_resource type="Texture2D" uid="uid://h05gq5fqavnw" path="res://Scenes/UI/Assets/button_glowy_2.png" id="3_pqxxa"]
[ext_resource type="Texture2D" uid="uid://db8nsn60krop3" path="res://Scenes/UI/Assets/button_crystal_1.png" id="4_hlvs1"]
[ext_resource type="Texture2D" uid="uid://dqg5rixuw3xfd" path="res://Scenes/UI/Assets/button_vaporwave_2.png" id="5_2l1p7"]
[ext_resource type="Texture2D" uid="uid://bbov26o6wao0s" path="res://Scenes/UI/Assets/button_vaporwave_1.png" id="6_d6h0l"]
[ext_resource type="Texture2D" uid="uid://d08dmyr7e56bp" path="res://Scenes/UI/Assets/button_idkcolors.png" id="7_rrnwq"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Button.tres" id="8_nfqtq"]
[ext_resource type="Texture2D" uid="uid://csjx2hb4tdlw8" path="res://Classes/Relics/Assets/Relic_Breakfast.png" id="9_jjdhf"]

[node name="Control" type="NinePatchRect"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -410.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_en4x6")
patch_margin_left = 40
patch_margin_top = 16
patch_margin_right = 34
patch_margin_bottom = 20
axis_stretch_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -810.0
offset_top = 59.0
offset_right = -760.0
offset_bottom = 94.0
texture = ExtResource("2_kyjfh")
patch_margin_left = 30
patch_margin_top = 7
patch_margin_right = 20
patch_margin_bottom = 28

[node name="NinePatchRect8" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -941.0
offset_top = 116.0
offset_right = -675.0
offset_bottom = 309.0
texture = ExtResource("2_kyjfh")
patch_margin_left = 30
patch_margin_top = 7
patch_margin_right = 20
patch_margin_bottom = 28

[node name="NinePatchRect14" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -868.0
offset_top = 173.0
offset_right = -420.0
offset_bottom = 484.0
texture = ExtResource("2_kyjfh")
patch_margin_left = 30
patch_margin_top = 7
patch_margin_right = 20
patch_margin_bottom = 28

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -904.0
offset_top = 60.0
offset_right = -854.0
offset_bottom = 95.0
texture = ExtResource("3_pqxxa")
patch_margin_left = 30
patch_margin_top = 7
patch_margin_right = 20
patch_margin_bottom = 28

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -866.0
offset_top = -307.0
offset_right = -832.0
offset_bottom = -281.0
texture = ExtResource("4_hlvs1")
patch_margin_left = 17
patch_margin_top = 13
patch_margin_right = 17
patch_margin_bottom = 13

[node name="NinePatchRect12" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -720.0
offset_top = -320.0
offset_right = -610.0
offset_bottom = -254.0
texture = ExtResource("4_hlvs1")
patch_margin_left = 17
patch_margin_top = 13
patch_margin_right = 17
patch_margin_bottom = 13

[node name="NinePatchRect13" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -928.0
offset_top = -224.0
offset_right = -646.0
offset_bottom = -21.0
texture = ExtResource("4_hlvs1")
patch_margin_left = 17
patch_margin_top = 13
patch_margin_right = 17
patch_margin_bottom = 13

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -781.0
offset_top = -411.0
offset_right = -727.0
offset_bottom = -458.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2l1p7")
patch_margin_left = 23
patch_margin_top = 2
patch_margin_right = 64
patch_margin_bottom = 21

[node name="NinePatchRect10" type="NinePatchRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -586.0
offset_top = -234.0
offset_right = -473.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2l1p7")
patch_margin_left = 64
patch_margin_top = 2
patch_margin_right = 23
patch_margin_bottom = 21

[node name="NinePatchRect6" type="NinePatchRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 373.0
offset_top = 36.0
offset_right = -1052.0
offset_bottom = -767.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d6h0l")
patch_margin_left = 21
patch_margin_top = 2
patch_margin_right = 64
patch_margin_bottom = 21

[node name="NinePatchRect11" type="NinePatchRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 442.0
offset_top = 83.0
offset_right = -648.0
offset_bottom = -307.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d6h0l")
patch_margin_left = 21
patch_margin_top = 2
patch_margin_right = 64
patch_margin_bottom = 21

[node name="NinePatchRect7" type="NinePatchRect" parent="."]
z_index = -6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
offset_top = 159.0
offset_right = -1479.0
offset_bottom = -394.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d6h0l")
patch_margin_left = 21
patch_margin_top = 4
patch_margin_right = 21
patch_margin_bottom = 21
axis_stretch_horizontal = 2

[node name="NinePatchRect9" type="NinePatchRect" parent="."]
z_index = -6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 635.0
offset_top = -162.0
offset_right = -681.0
offset_bottom = -813.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d6h0l")
patch_margin_left = 21
patch_margin_top = 4
patch_margin_right = 21
patch_margin_bottom = 21
axis_stretch_horizontal = 2

[node name="NinePatchRect5" type="NinePatchRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
offset_top = -519.0
offset_right = -1056.0
offset_bottom = -979.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rrnwq")

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -935.0
offset_top = -519.0
offset_right = -2811.0
offset_bottom = -1554.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_nfqtq")
icon = ExtResource("9_jjdhf")
icon_alignment = 1

[node name="Button2" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1473.5
offset_top = -870.0
offset_right = -2069.5
offset_bottom = -1185.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_nfqtq")
icon = ExtResource("9_jjdhf")
icon_alignment = 1

[node name="Control" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -483.0
offset_top = -134.0
offset_right = -1953.0
offset_bottom = -933.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_en4x6")
patch_margin_left = 20
patch_margin_top = 9
patch_margin_right = 20
patch_margin_bottom = 18

[node name="Control2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -525.0
offset_top = -78.0
offset_right = -1789.0
offset_bottom = -791.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_en4x6")
patch_margin_left = 20
patch_margin_top = 9
patch_margin_right = 20
patch_margin_bottom = 18

[node name="Camera2D" type="Camera2D" parent="."]
