[gd_scene load_steps=5 format=3 uid="uid://d1puw6fvmkrb5"]

[ext_resource type="Script" path="res://Scenes/Puppets/Enemies/TheGWS/P_TheGWS.cs" id="1_dlike"]
[ext_resource type="Texture2D" uid="uid://ci0a2h2eatjht" path="res://Scenes/Puppets/Enemies/TheGWS/Assets/GhostWolfSnake.png" id="2_77v4w"]
[ext_resource type="PackedScene" uid="uid://bgomxovxs7sr8" path="res://Scenes/Puppets/HealthBar.tscn" id="3_mr0it"]
[ext_resource type="Texture2D" uid="uid://bsg8b14xbddb6" path="res://SharedAssets/Shield.png" id="4_udalx"]

[node name="EnemPuppet" type="Node2D" node_paths=PackedStringArray("HealthBar", "Sprite", "ShieldLogo", "ShieldText")]
script = ExtResource("1_dlike")
HealthBar = NodePath("ProgressBar")
Sprite = NodePath("Sprite")
StartPos = Vector2(500, 125)
ShieldLogo = NodePath("Shield")
ShieldText = NodePath("Shield/ShieldText")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -54)
texture = ExtResource("2_77v4w")

[node name="ProgressBar" parent="." instance=ExtResource("3_mr0it")]
offset_left = -75.0
offset_top = 32.0
offset_right = 75.0
offset_bottom = 52.0

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(56, 20)
texture = ExtResource("4_udalx")

[node name="ShieldText" type="Label" parent="Shield"]
offset_left = -13.0
offset_top = -10.0
offset_right = 13.0
offset_bottom = 13.0
text = "XX"
horizontal_alignment = 1
