[gd_scene load_steps=6 format=3 uid="uid://bgomxovxs7sr8"]

[ext_resource type="Script" uid="uid://d24uqauywe5j5" path="res://Scenes/Puppets/Scripts/HealthBar.cs" id="1_b1t4i"]

[sub_resource type="Gradient" id="Gradient_ve5ki"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ti0cv"]
gradient = SubResource("Gradient_ve5ki")
width = 100
height = 20

[sub_resource type="Gradient" id="Gradient_soqhm"]
colors = PackedColorArray(0, 1, 0.0999999, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r4hau"]
gradient = SubResource("Gradient_soqhm")
width = 96
height = 16
fill_from = Vector2(0.519417, 0.203883)
fill_to = Vector2(0, 0)

[node name="ProgressBar" type="TextureProgressBar"]
offset_right = 100.0
offset_bottom = 20.0
texture_under = SubResource("GradientTexture2D_ti0cv")
texture_progress = SubResource("GradientTexture2D_r4hau")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("1_b1t4i")
