[gd_scene load_steps=6 format=3 uid="uid://bgomxovxs7sr8"]

[ext_resource type="Script" uid="uid://d24uqauywe5j5" path="res://Scenes/Puppets/Scripts/HealthBar.cs" id="1_b1t4i"]

[sub_resource type="Gradient" id="Gradient_ve5ki"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ti0cv"]
gradient = SubResource("Gradient_ve5ki")
width = 100
height = 20

[sub_resource type="Gradient" id="Gradient_6j4rl"]
offsets = PackedFloat32Array(0.0227273, 1)
colors = PackedColorArray(0, 1, 0.0999999, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lcxpp"]
resource_local_to_scene = true
gradient = SubResource("Gradient_6j4rl")
width = 96
height = 16
fill_from = Vector2(0.486842, 0.236842)

[node name="ProgressBar" type="TextureProgressBar"]
offset_right = 100.0
offset_bottom = 20.0
texture_under = SubResource("GradientTexture2D_ti0cv")
texture_progress = SubResource("GradientTexture2D_lcxpp")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("1_b1t4i")
