[gd_scene load_steps=7 format=3 uid="uid://eus17omen6yk"]

[ext_resource type="Script" uid="uid://kkb4qp3s86n3" path="res://Scenes/Puppets/Scripts/PlayerPuppet.cs" id="1_f4rea"]
[ext_resource type="Texture2D" uid="uid://b6fkei0i83vte" path="res://SharedAssets/Character1.png" id="2_affso"]
[ext_resource type="PackedScene" uid="uid://bgomxovxs7sr8" path="res://Scenes/Puppets/HealthBar.tscn" id="3_rechw"]
[ext_resource type="PackedScene" uid="uid://cdoguwlxehbpg" path="res://Scenes/Puppets/StatusContainer.tscn" id="4_o8yrn"]

[sub_resource type="Gradient" id="Gradient_o8yrn"]
offsets = PackedFloat32Array(0.0227273, 1)
colors = PackedColorArray(0, 1, 0.0999999, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iysol"]
resource_local_to_scene = true
gradient = SubResource("Gradient_o8yrn")
width = 100
height = 18

[node name="PlayerPuppet" type="Node2D" node_paths=PackedStringArray("HealthBar", "Sprite", "_statusContainer")]
script = ExtResource("1_f4rea")
HealthBar = NodePath("ProgressBar")
Sprite = NodePath("Sprite")
_statusContainer = NodePath("StatusContainer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_affso")

[node name="ProgressBar" parent="." instance=ExtResource("3_rechw")]
offset_left = -50.0
offset_top = 32.0
offset_right = 50.0
offset_bottom = 52.0
texture_progress = SubResource("GradientTexture2D_iysol")

[node name="StatusContainer" parent="." instance=ExtResource("4_o8yrn")]
