[gd_scene load_steps=11 format=3 uid="uid://cavxn51vwbew3"]

[ext_resource type="Script" uid="uid://chu2uvshtv2vv" path="res://Scenes/UI/Options/Scripts/HowToPlay.cs" id="1_kqayr"]
[ext_resource type="Texture2D" uid="uid://xtygvpk7s8e4" path="res://SharedAssets/NoteArrow_Black_Outline.png" id="2_4i384"]
[ext_resource type="Texture2D" uid="uid://ck16vyh1q68ri" path="res://Scenes/UI/Assets/UI_ForestBackground.png" id="2_ma418"]
[ext_resource type="Texture2D" uid="uid://dp3vkn65j4o3s" path="res://Scenes/UI/Assets/HowToPlay_Combo_Bar.png" id="3_7006y"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="3_xqve7"]
[ext_resource type="Texture2D" uid="uid://cr82n7aojboaw" path="res://Scenes/UI/Assets/UI_CenterFrameLight.png" id="4_4vscx"]
[ext_resource type="Texture2D" uid="uid://caw70lr5e1yiq" path="res://Classes/Notes/Assets/Note_PlayerDouble.png" id="4_m6low"]
[ext_resource type="Texture2D" uid="uid://cdf3g3174du4r" path="res://Classes/Notes/Assets/Note_PlayerHeal.png" id="5_8kiq2"]
[ext_resource type="Texture2D" uid="uid://c3chrsxrulapd" path="res://Classes/Notes/Assets/Note_PlayerBasic.png" id="6_uonw3"]
[ext_resource type="Texture2D" uid="uid://dg0lmu0pip4lr" path="res://Classes/Notes/Assets/Note_PlayerVampire.png" id="7_rbdrm"]

[node name="CanvasLayer" type="Node2D" node_paths=PackedStringArray("_returnButton")]
process_mode = 3
script = ExtResource("1_kqayr")
_returnButton = NodePath("Control/ReturnButton")

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_ma418")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 102
patch_margin_bottom = 100

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -9.0
offset_right = 40.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 18.0
offset_right = 642.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 32
text = "HOW_TO_PLAY"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 202.5
offset_top = 314.0
offset_right = 437.5
offset_bottom = 345.0
theme = ExtResource("3_xqve7")
text = "CONTROLS_RETURN_BUTTON"

[node name="MarginContainer" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 210.0
offset_bottom = 310.0

[node name="OptionsBackground" type="NinePatchRect" parent="Control/MarginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4vscx")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Left" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 62)
rotation = -3.14159
texture = ExtResource("2_4i384")

[node name="Up" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 102)
rotation = -1.5708
texture = ExtResource("2_4i384")

[node name="Down" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 145)
rotation = 1.5708
texture = ExtResource("2_4i384")

[node name="Right" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 186)
texture = ExtResource("2_4i384")

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
offset_left = 54.0
offset_top = 114.0
offset_right = 254.0
offset_bottom = 137.0
text = "HOW_TO_PLAY_BLOCK1"

[node name="MarginContainer2" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 220.0
offset_top = 60.0
offset_right = 420.0
offset_bottom = 310.0

[node name="OptionsBackground" type="NinePatchRect" parent="Control/MarginContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4vscx")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer2"]
layout_mode = 2
offset_left = 54.0
offset_top = 114.0
offset_right = 254.0
offset_bottom = 137.0
text = "HOW_TO_PLAY_BLOCK2"

[node name="Combobar" type="Sprite2D" parent="Control/MarginContainer2"]
position = Vector2(28, 125)
scale = Vector2(1, 1.59184)
texture = ExtResource("3_7006y")

[node name="MarginContainer3" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 430.0
offset_top = 60.0
offset_right = 630.0
offset_bottom = 310.0

[node name="OptionsBackground" type="NinePatchRect" parent="Control/MarginContainer3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4vscx")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="Control/MarginContainer3"]
layout_mode = 2
offset_left = 54.0
offset_top = 114.0
offset_right = 254.0
offset_bottom = 137.0
text = "HOW_TO_PLAY_BLOCK3"

[node name="Left" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 62)
rotation = -3.14159
texture = ExtResource("2_4i384")

[node name="Up" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 102)
rotation = -1.5708
texture = ExtResource("2_4i384")

[node name="Down" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 145)
rotation = 1.5708
texture = ExtResource("2_4i384")

[node name="Right" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 186)
texture = ExtResource("2_4i384")

[node name="DoubleNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27, 60)
texture = ExtResource("4_m6low")

[node name="HealNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(29, 100)
texture = ExtResource("5_8kiq2")

[node name="SingleNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(29, 146)
texture = ExtResource("6_uonw3")

[node name="VampireNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(28, 187)
texture = ExtResource("7_rbdrm")
