[gd_scene load_steps=3 format=3 uid="uid://ck3bfqy30rjbq"]

[ext_resource type="Texture2D" uid="uid://bucvj4fquqpkr" path="res://scenes/NoteManager/assets/right-arrow.png" id="1_kubiy"]
[ext_resource type="Script" path="res://scenes/NoteManager/scripts/NoteArrow.cs" id="2_lbl4b"]

[node name="Right-arrow" type="Sprite2D"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_kubiy")
script = ExtResource("2_lbl4b")
