[gd_scene load_steps=3 format=3 uid="uid://ck3bfqy30rjbq"]

[ext_resource type="Texture2D" uid="uid://2jj65hqoi8su" path="res://Scenes/NoteManager/Assets/Note.png" id="1_t5o3d"]
[ext_resource type="Script" uid="uid://cfdthf532wby7" path="res://Scenes/NoteManager/Scripts/NoteArrow.cs" id="2_lbl4b"]

[node name="Right-arrow" type="Sprite2D" node_paths=PackedStringArray("OutlineSprite", "IconSprite")]
texture = ExtResource("1_t5o3d")
script = ExtResource("2_lbl4b")
OutlineSprite = NodePath("Outline")
IconSprite = NodePath("Icon")

[node name="Outline" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
