[gd_scene load_steps=3 format=3 uid="uid://ck3bfqy30rjbq"]

[ext_resource type="Texture2D" uid="uid://xtygvpk7s8e4" path="res://scenes/NoteManager/assets/outline_white.png" id="1_vs4mw"]
[ext_resource type="Script" path="res://scenes/NoteManager/scripts/NoteArrow.cs" id="2_lbl4b"]

[node name="Right-arrow" type="Sprite2D"]
texture = ExtResource("1_vs4mw")
script = ExtResource("2_lbl4b")
