[gd_scene load_steps=5 format=3 uid="uid://bn8txx53xlguw"]

[ext_resource type="Script" path="res://scenes/NoteManager/scripts/InputHandler.cs" id="1_2oeuf"]
[ext_resource type="Texture2D" uid="uid://xtygvpk7s8e4" path="res://scenes/NoteManager/assets/outline_white.png" id="2_7ue4e"]
[ext_resource type="Script" path="res://scenes/NoteManager/scripts/NoteChecker.cs" id="3_0cioe"]
[ext_resource type="Texture2D" uid="uid://b0tvsewgnf2x7" path="res://icon.svg" id="4_foklt"]

[node name="noteManager" type="Node2D"]
script = ExtResource("1_2oeuf")

[node name="noteCheckers" type="Node2D" parent="."]

[node name="arrowUp" type="Sprite2D" parent="noteCheckers"]
position = Vector2(0, 24)
rotation = -1.5708
texture = ExtResource("2_7ue4e")
script = ExtResource("3_0cioe")

[node name="arrowLeft" type="Sprite2D" parent="noteCheckers"]
position = Vector2(0, 76)
rotation = 3.14159
texture = ExtResource("2_7ue4e")
script = ExtResource("3_0cioe")

[node name="arrowDown" type="Sprite2D" parent="noteCheckers"]
position = Vector2(0, 129)
rotation = 1.5708
texture = ExtResource("2_7ue4e")
script = ExtResource("3_0cioe")

[node name="arrowRight" type="Sprite2D" parent="noteCheckers"]
position = Vector2(0, 181)
texture = ExtResource("2_7ue4e")
script = ExtResource("3_0cioe")

[node name="ui" type="Node2D" parent="."]

[node name="dividers" type="Node2D" parent="ui"]

[node name="DivA" type="Sprite2D" parent="ui/dividers"]
modulate = Color(0, 0, 0, 1)
position = Vector2(295, 53)
scale = Vector2(5.10938, 0.041)
texture = ExtResource("4_foklt")

[node name="DivB" type="Sprite2D" parent="ui/dividers"]
modulate = Color(0, 0, 0, 1)
position = Vector2(295, 100)
scale = Vector2(5.10938, 0.041)
texture = ExtResource("4_foklt")

[node name="DivC" type="Sprite2D" parent="ui/dividers"]
modulate = Color(0, 0, 0, 1)
position = Vector2(295, 159)
scale = Vector2(5.10938, 0.041)
texture = ExtResource("4_foklt")
