[gd_scene load_steps=13 format=3 uid="uid://b0mrgr7h0ty1y"]

[ext_resource type="Script" uid="uid://bttu0wmy2fp64" path="res://Scenes/BattleDirector/Scripts/BattleDirector.cs" id="1_jmdo1"]
[ext_resource type="Script" uid="uid://pl57giqyhckb" path="res://Scenes/UI/Scripts/MenuModule.cs" id="2_ka0ws"]
[ext_resource type="Script" uid="uid://tg14hkh1n7iv" path="res://Scenes/BattleDirector/Scripts/Conductor.cs" id="3_elcaj"]
[ext_resource type="PackedScene" uid="uid://duhiilcv4tat3" path="res://Scenes/BattleDirector/NotePlacementBar.tscn" id="4_qk7om"]
[ext_resource type="PackedScene" uid="uid://dyd2nc2sgt0qw" path="res://Scenes/3DWizard/3DWizard.tscn" id="5_e25q1"]
[ext_resource type="PackedScene" uid="uid://dfevfib11kou1" path="res://Scenes/ChartViewport/ChartViewport.tscn" id="5_gbbxr"]
[ext_resource type="Texture2D" uid="uid://qhwve7fik4do" path="res://SharedAssets/BackGround_Full.png" id="6_0jtpx"]
[ext_resource type="PackedScene" uid="uid://dfevfib11kou1" path="res://Scenes/ChartViewport/ChartViewport.tscn" id="6_e25q1"]
[ext_resource type="Script" uid="uid://cp6t6haqyef7o" path="res://Scenes/AreaBasedBackground.cs" id="7_6k2qj"]
[ext_resource type="Texture2D" uid="uid://dbjotl0v1ymia" path="res://SharedAssets/BattleFrame1.png" id="7_klvil"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="8_62qim"]

[sub_resource type="Gradient" id="Gradient_8uy3a"]
offsets = PackedFloat32Array(0, 0.766234, 1)
colors = PackedColorArray(0.0823529, 0, 0.0784314, 1, 0.305882, 0.247059, 0.321569, 1, 0.27451, 0.243137, 0.403922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bajwn"]
gradient = SubResource("Gradient_8uy3a")
fill_from = Vector2(1, 0)
fill_to = Vector2(0.738532, 1)

[node name="ProtoBattleDirector" type="Node2D" node_paths=PackedStringArray("PuppetMarkers", "_countdownLabel", "CD", "CM", "DW", "NPB", "Audio", "FocusedButton")]
process_mode = 1
script = ExtResource("1_jmdo1")
PuppetMarkers = [NodePath("PlayerMarker"), NodePath("Enemy1Marker"), NodePath("Enemy2Marker"), NodePath("Enemy3Marker")]
_countdownLabel = NodePath("CountInControl/Countdown")
CD = NodePath("Conductor")
CM = NodePath("VPContainer")
DW = NodePath("3D/SubViewport/3DWizard")
NPB = NodePath("NotePlacementBar")
Audio = NodePath("AudioStreamPlayer")
FocusedButton = NodePath("StartButton")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("CurSceneNode")]
script = ExtResource("2_ka0ws")
CurSceneNode = NodePath("..")

[node name="Conductor" type="Node" parent="."]
script = ExtResource("3_elcaj")

[node name="PlayerMarker" type="Marker2D" parent="."]
position = Vector2(158, 125)

[node name="Enemy1Marker" type="Marker2D" parent="."]
position = Vector2(325, 125)

[node name="Enemy2Marker" type="Marker2D" parent="."]
position = Vector2(450, 125)

[node name="Enemy3Marker" type="Marker2D" parent="."]
position = Vector2(575, 125)

[node name="NotePlacementBar" parent="." instance=ExtResource("4_qk7om")]
offset_top = 183.0
offset_bottom = 183.0

[node name="NPBBacking" type="TextureRect" parent="NotePlacementBar"]
z_index = -1
layout_mode = 0
offset_right = 81.0
offset_bottom = 175.0
texture = SubResource("GradientTexture2D_bajwn")

[node name="3D" type="SubViewportContainer" parent="."]
offset_left = 80.0
offset_top = 180.0
offset_right = 560.0
offset_bottom = 360.0

[node name="SubViewport" type="SubViewport" parent="3D"]
handle_input_locally = false
size = Vector2i(480, 180)
render_target_update_mode = 4

[node name="3DWizard" parent="3D/SubViewport" instance=ExtResource("5_e25q1")]
process_mode = 4
visible = false

[node name="VPContainer" parent="." instance=ExtResource("6_e25q1")]
offset_left = 80.0
offset_top = 180.0
offset_right = 560.0
offset_bottom = 360.0

[node name="VPContainer" parent="." instance=ExtResource("5_gbbxr")]
visible = false
offset_left = 80.0
offset_top = 180.0
offset_right = 560.0
offset_bottom = 360.0

[node name="BackGround" type="TextureRect" parent="."]
z_index = -1
offset_right = 640.0
offset_bottom = 178.0
texture = ExtResource("6_0jtpx")
script = ExtResource("7_6k2qj")

[node name="BattleFrame" type="TextureRect" parent="."]
z_index = 1
offset_top = 178.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("7_klvil")

[node name="StartButton" type="Button" parent="."]
offset_left = 241.0
offset_top = 230.0
offset_right = 443.0
offset_bottom = 267.0
theme = ExtResource("8_62qim")
text = "BATTLE_ROOM_BEGIN_BUTTON"

[node name="CountInControl" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="Countdown" type="Label" parent="CountInControl"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -6.0
offset_right = 0.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 64
text = "5"
