[gd_scene load_steps=6 format=3 uid="uid://duhiilcv4tat3"]

[ext_resource type="Script" path="res://scenes/BattleDirector/NotePlacementBar.cs" id="1_456es"]

[sub_resource type="Gradient" id="Gradient_0u6yv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hhds4"]
gradient = SubResource("Gradient_0u6yv")
width = 26
height = 100

[sub_resource type="Gradient" id="Gradient_lyd0l"]
offsets = PackedFloat32Array(0, 0.485915, 0.739437, 1)
colors = PackedColorArray(0, 1, 0, 1, 0.68, 0, 0.272, 1, 0, 0.64, 0.608, 1, 0.4, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7kvy"]
gradient = SubResource("Gradient_lyd0l")
width = 24
height = 98
fill_to = Vector2(0, 1)

[node name="NotePlacementBar" type="Control" node_paths=PackedStringArray("notePlacementBar", "currentComboMultText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_456es")
notePlacementBar = NodePath("ProgressBar")
currentComboMultText = NodePath("TextEdit")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 26.0
offset_bottom = 100.0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_hhds4")
texture_progress = SubResource("GradientTexture2D_k7kvy")
texture_progress_offset = Vector2(1, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_top = -41.0
offset_right = 50.0
offset_bottom = -6.0
mouse_filter = 2
text = "x1"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
