[gd_scene load_steps=8 format=3 uid="uid://dfevfib11kou1"]

[ext_resource type="Script" uid="uid://btgmfxqoe2wqx" path="res://Scenes/ChartViewport/Scripts/ChartManager.cs" id="1_ruh2l"]
[ext_resource type="Texture2D" uid="uid://3kimu20ebgtu" path="res://Scenes/ChartViewport/LaneLines.png" id="2_543sd"]
[ext_resource type="Texture2D" uid="uid://cp78odda2doab" path="res://Scenes/ChartViewport/LoopMarker.png" id="2_q5cjc"]
[ext_resource type="Script" uid="uid://cf58ep1c2o0q2" path="res://Scenes/ChartViewport/Scripts/Loopable.cs" id="3_5u57h"]
[ext_resource type="PackedScene" uid="uid://bn8txx53xlguw" path="res://Scenes/NoteManager/NoteManager.tscn" id="4_fd5fw"]
[ext_resource type="Shader" uid="uid://dp36iuuy414k1" path="res://SharedAssets/StarryNight.gdshader" id="5_kqrxg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uw0y"]
shader = ExtResource("5_kqrxg")
shader_parameter/bg_top_color = Vector4(0.18, 0.08, 0.12, 0)
shader_parameter/bg_bottom_color = Vector4(0.028, 0.008, 0.184, 0)
shader_parameter/gradient_ratio = 1.0
shader_parameter/time_scale = 1.0

[node name="VPContainer" type="SubViewportContainer" node_paths=PackedStringArray("IH", "ChartLoopables")]
offset_right = 480.0
offset_bottom = 180.0
script = ExtResource("1_ruh2l")
IH = NodePath("SubViewport/noteManager")
ChartLoopables = NodePath("SubViewport/ChartLoopables")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(480, 180)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(-50, 0)
anchor_mode = 0

[node name="LaneLines" type="TextureRect" parent="SubViewport"]
offset_left = -50.0
offset_top = 45.0
offset_right = 480.0
offset_bottom = 135.0
texture = ExtResource("2_543sd")

[node name="StarShader" type="ColorRect" parent="SubViewport"]
z_index = -1
material = SubResource("ShaderMaterial_5uw0y")
offset_left = -60.0
offset_right = 415.0
offset_bottom = 177.0
scale = Vector2(2.18, 2.18)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ChartLoopables" type="CanvasGroup" parent="SubViewport"]
unique_name_in_owner = true

[node name="ArrowGroup" type="Node" parent="SubViewport/ChartLoopables"]

[node name="LoopMarker" type="Sprite2D" parent="SubViewport/ChartLoopables"]
position = Vector2(0, 90)
texture = ExtResource("2_q5cjc")
script = ExtResource("3_5u57h")
LoopOffset = 0.0

[node name="noteManager" parent="SubViewport" instance=ExtResource("4_fd5fw")]
