[gd_scene load_steps=2 format=3 uid="uid://dbeplni2du158"]

[ext_resource type="Script" path="res://scenes/SceneTransitions/scripts/SceneChange.cs" id="1_n6d5u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="."]

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 56.0
offset_right = 128.0
offset_bottom = 64.0
scale = Vector2(2.48, 2.48)
text = "start battle"
script = ExtResource("1_n6d5u")
ScenePath = "res://scenes/BattleDirector/test_battle_scene.tscn"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 95.0
offset_right = 508.0
offset_bottom = 126.0
scale = Vector2(2.56, 2.56)
text = "exit"
script = ExtResource("1_n6d5u")
ScenePath = "exit"
