[gd_scene load_steps=17 format=3 uid="uid://bm41yti6ij2j"]

[ext_resource type="Texture2D" uid="uid://b0tvsewgnf2x7" path="res://icon.svg" id="1_r5xy8"]
[ext_resource type="Script" path="res://scenes/SceneTransitions/scripts/TitleScreen.cs" id="1_r22ha"]
[ext_resource type="Texture2D" uid="uid://ruxgynq6bc1m" path="res://scenes/SceneTransitions/assets/background.png" id="1_txix1"]
[ext_resource type="Texture2D" uid="uid://de2j543j83hmh" path="res://scenes/SceneTransitions/assets/backTree.png" id="2_4luva"]
[ext_resource type="Script" path="res://scenes/SceneTransitions/scripts/SceneChange.cs" id="2_7f3m6"]
[ext_resource type="Texture2D" uid="uid://b6fkei0i83vte" path="res://scenes/BattleDirector/assets/Character1.png" id="2_cf582"]
[ext_resource type="Texture2D" uid="uid://dat1eoyl3do4e" path="res://scenes/SceneTransitions/assets/frontTree.png" id="3_hvvt6"]
[ext_resource type="Texture2D" uid="uid://d3rxic3mi8jwb" path="res://scenes/SceneTransitions/assets/midTree.png" id="4_ui8kj"]
[ext_resource type="Texture2D" uid="uid://bj8dxrlwuwrv4" path="res://scenes/SceneTransitions/assets/moon.png" id="5_squvs"]
[ext_resource type="Shader" path="res://scenes/SceneTransitions/assets/transparentStars.gdshader" id="5_x5dhk"]
[ext_resource type="FontFile" uid="uid://dlwfb7kb7pd76" path="res://scenes/SceneTransitions/assets/font.TTF" id="8_gkfev"]
[ext_resource type="Texture2D" uid="uid://hfxynr5jdgsp" path="res://scenes/NoteManager/assets/new_arrow.png" id="10_4hnj8"]
[ext_resource type="PackedScene" uid="uid://bi5iqbwpsd381" path="res://scenes/Puppets/Enemies/BossBlood/Boss1.tscn" id="12_lng3a"]
[ext_resource type="PackedScene" uid="uid://uvlux4t6h5de" path="res://scenes/Puppets/Enemies/Parasifly/Parasifly.tscn" id="13_j3xa4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbpjr"]
shader = ExtResource("5_x5dhk")
shader_parameter/time_scale = 0.24

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4croe"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2.4, 5, 1)
gravity = Vector3(-180, 0, 0)
hue_variation_min = -1.0
hue_variation_max = 1.0
turbulence_enabled = true

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r22ha")

[node name="Background" type="Node2D" parent="."]
position = Vector2(-38, -31)
scale = Vector2(2.2, 2.2)

[node name="Art" type="Node2D" parent="Background"]

[node name="Background" type="Sprite2D" parent="Background/Art"]
z_index = -2
position = Vector2(314, 91)
texture = ExtResource("1_txix1")

[node name="BackTree" type="Sprite2D" parent="Background/Art"]
position = Vector2(314, 91)
texture = ExtResource("2_4luva")

[node name="FrontTree" type="Sprite2D" parent="Background/Art"]
z_index = 1
position = Vector2(314, 91)
texture = ExtResource("3_hvvt6")

[node name="MidTree" type="Sprite2D" parent="Background/Art"]
position = Vector2(314, 91)
texture = ExtResource("4_ui8kj")

[node name="Moon" type="Sprite2D" parent="Background/Art"]
position = Vector2(314, 91)
texture = ExtResource("5_squvs")

[node name="Rabb" type="Sprite2D" parent="Background"]
z_index = 2
position = Vector2(162.727, 114.091)
texture = ExtResource("2_cf582")

[node name="StarShader" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_cbpjr")
layout_mode = 0
offset_left = -223.0
offset_top = -200.0
offset_right = 252.0
offset_bottom = -23.0
scale = Vector2(3.78, 3.82)
color = Color(0, 0, 0, 1)

[node name="SecretLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 49.0
offset_bottom = 23.0
text = "(Control nodes are fucking weird weird.)"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/Control"]
layout_mode = 2

[node name="Godot" type="Sprite2D" parent="VBoxContainer/MarginContainer/Control/Control"]
visible = false
texture = ExtResource("1_r5xy8")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Control"]
z_index = 10
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("8_gkfev")
theme_override_font_sizes/font_size = 57
text = "Funk Engine"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"
script = ExtResource("2_7f3m6")
ScenePath = 5
_startFocused = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Game (Experimental)"
script = ExtResource("2_7f3m6")
ScenePath = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit Game"
script = ExtResource("2_7f3m6")
ScenePath = 4

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Change Controls"
script = ExtResource("2_7f3m6")
ScenePath = 6

[node name="EnemPuppet" parent="." instance=ExtResource("12_lng3a")]
position = Vector2(37, 186)
StartPos = Vector2(40, 150)
InitScale = Vector2(1, 1)
hideHealth = true

[node name="EnemPuppet2" parent="." instance=ExtResource("13_j3xa4")]
position = Vector2(572, 167)
StartPos = Vector2(572, 167)
hideHealth = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(643, 154)
process_material = SubResource("ParticleProcessMaterial_4croe")
texture = ExtResource("10_4hnj8")
lifetime = 15.0
randomness = 1.0
