[gd_scene load_steps=8 format=3 uid="uid://cavxn51vwbew3"]

[ext_resource type="Script" path="res://scenes/UI/scripts/HowToPlay.cs" id="1_kqayr"]
[ext_resource type="Texture2D" uid="uid://xtygvpk7s8e4" path="res://scenes/NoteManager/assets/outline_white.png" id="2_4i384"]
[ext_resource type="Texture2D" uid="uid://dp3vkn65j4o3s" path="res://scenes/UI/assets/combobar.png" id="3_7006y"]
[ext_resource type="Texture2D" uid="uid://caw70lr5e1yiq" path="res://Classes/Notes/assets/double_note.png" id="4_m6low"]
[ext_resource type="Texture2D" uid="uid://cdf3g3174du4r" path="res://Classes/Notes/assets/heal_note.png" id="5_8kiq2"]
[ext_resource type="Texture2D" uid="uid://c3chrsxrulapd" path="res://Classes/Notes/assets/single_note.png" id="6_uonw3"]
[ext_resource type="Texture2D" uid="uid://dg0lmu0pip4lr" path="res://Classes/Notes/assets/vampire_note.png" id="7_rbdrm"]

[node name="CanvasLayer" type="Node2D" node_paths=PackedStringArray("_returnButton")]
process_mode = 3
script = ExtResource("1_kqayr")
_returnButton = NodePath("Control/ReturnButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Label" type="Label" parent="Control"]
offset_top = 16.0
offset_right = 642.0
offset_bottom = 39.0
text = "HOW_TO_PLAY"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="Control"]
offset_left = 202.5
offset_top = 314.0
offset_right = 437.5
offset_bottom = 345.0
text = "CONTROLS_RETURN_BUTTON"

[node name="MarginContainer" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 210.0
offset_bottom = 310.0

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 250.0
color = Color(0.239216, 0.239216, 0.239216, 0.854902)

[node name="Left" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 62)
rotation = -3.14159
texture = ExtResource("2_4i384")

[node name="Up" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 102)
rotation = -1.5708
texture = ExtResource("2_4i384")

[node name="Down" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 145)
rotation = 1.5708
texture = ExtResource("2_4i384")

[node name="Right" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(27.0001, 186)
texture = ExtResource("2_4i384")

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
offset_left = 54.0
offset_top = 114.0
offset_right = 254.0
offset_bottom = 137.0
text = "HOW_TO_PLAY_BLOCK1"

[node name="MarginContainer2" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 220.0
offset_top = 60.0
offset_right = 420.0
offset_bottom = 310.0

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer2"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 250.0
color = Color(0.239216, 0.239216, 0.239216, 0.854902)

[node name="Label" type="Label" parent="Control/MarginContainer2"]
layout_mode = 2
offset_left = 54.0
offset_top = 114.0
offset_right = 254.0
offset_bottom = 137.0
text = "HOW_TO_PLAY_BLOCK2"

[node name="Combobar" type="Sprite2D" parent="Control/MarginContainer2"]
position = Vector2(28, 125)
scale = Vector2(1, 1.59184)
texture = ExtResource("3_7006y")

[node name="MarginContainer3" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 430.0
offset_top = 60.0
offset_right = 630.0
offset_bottom = 310.0

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer3"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 250.0
color = Color(0.239216, 0.239216, 0.239216, 0.854902)

[node name="Label" type="Label" parent="Control/MarginContainer3"]
layout_mode = 2
offset_left = 54.0
offset_top = 114.0
offset_right = 254.0
offset_bottom = 137.0
text = "HOW_TO_PLAY_BLOCK3"

[node name="Left" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 62)
rotation = -3.14159
texture = ExtResource("2_4i384")

[node name="Up" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 102)
rotation = -1.5708
texture = ExtResource("2_4i384")

[node name="Down" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 145)
rotation = 1.5708
texture = ExtResource("2_4i384")

[node name="Right" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27.0001, 186)
texture = ExtResource("2_4i384")

[node name="DoubleNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(27, 60)
texture = ExtResource("4_m6low")

[node name="HealNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(29, 100)
texture = ExtResource("5_8kiq2")

[node name="SingleNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(29, 146)
texture = ExtResource("6_uonw3")

[node name="VampireNote" type="Sprite2D" parent="Control/MarginContainer3"]
position = Vector2(28, 187)
texture = ExtResource("7_rbdrm")
