[gd_scene load_steps=5 format=3 uid="uid://be6fb2sr5i515"]

[ext_resource type="Script" uid="uid://kqa0ovjph1hd" path="res://Scenes/UI/Scripts/Inventory.cs" id="1_8rcwd"]
[ext_resource type="Texture2D" uid="uid://ck16vyh1q68ri" path="res://Scenes/UI/Assets/UI_ForestBackground.png" id="2_s6pj7"]
[ext_resource type="Texture2D" uid="uid://8u3xvcma81d" path="res://Scenes/UI/Assets/UI_CrystalFrame.png" id="3_s6pj7"]
[ext_resource type="Texture2D" uid="uid://burj10os057fx" path="res://Scenes/UI/Assets/UI_CrystalFrameInset.png" id="4_b6trj"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("_relics", "_notes", "_description", "_tabs")]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rcwd")
_relics = NodePath("MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_RELICS/MarginContainer/RelicBox/RelicGrid")
_notes = NodePath("MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_NOTES/MarginContainer/NotesBox/NotesGrid")
_description = NodePath("MarginContainer/InvenVBox/DescBox/DescMargin/MarginContainer/Description")
_tabs = NodePath("MarginContainer/InvenVBox/Tabs")

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s6pj7")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 102
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="InvenVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="MarginContainer/InvenVBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
clip_tabs = false

[node name="INVENTORY_TAB_NOTES" type="MarginContainer" parent="MarginContainer/InvenVBox/Tabs"]
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
metadata/_tab_index = 0

[node name="SelectionBG" type="NinePatchRect" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_NOTES"]
self_modulate = Color(1, 1, 1, 0.75)
custom_minimum_size = Vector2(540, 103)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_s6pj7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_NOTES"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NotesBox" type="ScrollContainer" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_NOTES/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="NotesGrid" type="GridContainer" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_NOTES/MarginContainer/NotesBox"]
layout_mode = 2
size_flags_vertical = 4
columns = 5

[node name="INVENTORY_TAB_RELICS" type="MarginContainer" parent="MarginContainer/InvenVBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SelectionBG" type="NinePatchRect" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_RELICS"]
self_modulate = Color(1, 1, 1, 0.75)
custom_minimum_size = Vector2(540, 103)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_s6pj7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_RELICS"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RelicBox" type="ScrollContainer" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_RELICS/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="RelicGrid" type="GridContainer" parent="MarginContainer/InvenVBox/Tabs/INVENTORY_TAB_RELICS/MarginContainer/RelicBox"]
layout_mode = 2
size_flags_vertical = 4
columns = 5

[node name="DescBox" type="MarginContainer" parent="MarginContainer/InvenVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SelectionBG" type="NinePatchRect" parent="MarginContainer/InvenVBox/DescBox"]
self_modulate = Color(1, 1, 1, 0.75)
custom_minimum_size = Vector2(540, 103)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_s6pj7")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 7

[node name="DescMargin" type="MarginContainer" parent="MarginContainer/InvenVBox/DescBox"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DescBackground" type="NinePatchRect" parent="MarginContainer/InvenVBox/DescBox/DescMargin"]
layout_mode = 2
texture = ExtResource("4_b6trj")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InvenVBox/DescBox/DescMargin"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7

[node name="Description" type="Label" parent="MarginContainer/InvenVBox/DescBox/DescMargin/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1
