[gd_scene load_steps=2 format=3 uid="uid://be6fb2sr5i515"]

[ext_resource type="Script" path="res://scenes/UI/scripts/Inventory.cs" id="1_8rcwd"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("Relics", "Notes", "Description", "Tabs")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rcwd")
Relics = NodePath("InvenVBox/Tabs/Relics/RelicBox/RelicGrid")
Notes = NodePath("InvenVBox/Tabs/Notes/NotesBox/NotesGrid")
Description = NodePath("InvenVBox/DescBox/Description")
Tabs = NodePath("InvenVBox/Tabs")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.2, 0.533333)

[node name="InvenVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="InvenVBox"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
clip_tabs = false

[node name="Notes" type="MarginContainer" parent="InvenVBox/Tabs"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
metadata/_tab_index = 0

[node name="NotesBox" type="ScrollContainer" parent="InvenVBox/Tabs/Notes"]
layout_mode = 2
follow_focus = true

[node name="NotesGrid" type="GridContainer" parent="InvenVBox/Tabs/Notes/NotesBox"]
layout_mode = 2
size_flags_vertical = 4
columns = 5

[node name="Relics" type="MarginContainer" parent="InvenVBox/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
metadata/_tab_index = 1

[node name="RelicBox" type="ScrollContainer" parent="InvenVBox/Tabs/Relics"]
layout_mode = 2
follow_focus = true

[node name="RelicGrid" type="GridContainer" parent="InvenVBox/Tabs/Relics/RelicBox"]
layout_mode = 2
size_flags_vertical = 4
columns = 5

[node name="DescBox" type="MarginContainer" parent="InvenVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="InvenVBox/DescBox"]
layout_mode = 2
color = Color(0, 0, 0, 0.552941)

[node name="Description" type="Label" parent="InvenVBox/DescBox"]
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1
