[gd_scene load_steps=5 format=3 uid="uid://dmfk0csl7cd27"]

[ext_resource type="Script" uid="uid://cepl3x0eyvr00" path="res://Scenes/UI/Scripts/PauseMenu.cs" id="1_6jc8n"]
[ext_resource type="Texture2D" uid="uid://ck16vyh1q68ri" path="res://Scenes/UI/Assets/UI_ForestBackground.png" id="2_hcn70"]
[ext_resource type="Texture2D" uid="uid://djd6iw2g84bba" path="res://Scenes/UI/Assets/UI_CenterFrame.png" id="3_fny3v"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="4_lw4m2"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("PauseButtons")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jc8n")
PauseButtons = [NodePath("MarginContainer/VBoxContainer/MarginContainer/ResumeButton"), NodePath("MarginContainer/VBoxContainer/MarginContainer4/OptionsButton"), NodePath("MarginContainer/VBoxContainer/MarginContainer3/QuitButton"), NodePath("MarginContainer/VBoxContainer/MarginContainer2/PlaceHolderButton")]

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.75)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_hcn70")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 102
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 20

[node name="OptionsBackground" type="NinePatchRect" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.75)
layout_mode = 2
texture = ExtResource("3_fny3v")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer3/QuitButton")
focus_neighbor_bottom = NodePath("../../MarginContainer4/OptionsButton")
theme = ExtResource("4_lw4m2")
text = "ESCAPE_MENU_RESUME"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer/ResumeButton")
focus_neighbor_bottom = NodePath("../../MarginContainer2/PlaceHolderButton")
theme = ExtResource("4_lw4m2")
text = "TITLE_OPTIONS"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlaceHolderButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer4/OptionsButton")
focus_neighbor_bottom = NodePath("../../MarginContainer3/QuitButton")
theme = ExtResource("4_lw4m2")
text = "ESCAPE_MENU_TITLE"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer2/PlaceHolderButton")
focus_neighbor_bottom = NodePath("../../MarginContainer/ResumeButton")
theme = ExtResource("4_lw4m2")
text = "ESCAPE_MENU_QUIT"
