[gd_scene load_steps=2 format=3 uid="uid://c6icx2yriud6y"]

[ext_resource type="Script" path="res://scenes/UI/scripts/RewardSelect.cs" id="1_1m6an"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("ButtonContainer")]
process_mode = 2
script = ExtResource("1_1m6an")
ButtonContainer = NodePath("MarginContainer/PanelContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
