[gd_scene load_steps=7 format=3 uid="uid://d3ulgssit1dcv"]

[ext_resource type="Script" uid="uid://b5bw86d25uwdd" path="res://Scenes/UI/Scripts/ScoringScreen.cs" id="1_ma4hf"]
[ext_resource type="Texture2D" uid="uid://ck16vyh1q68ri" path="res://Scenes/UI/Assets/UI_ForestBackground.png" id="1_ws5ov"]
[ext_resource type="Texture2D" uid="uid://8u3xvcma81d" path="res://Scenes/UI/Assets/UI_CrystalFrame.png" id="2_usavq"]
[ext_resource type="Texture2D" uid="uid://burj10os057fx" path="res://Scenes/UI/Assets/UI_CrystalFrameInset.png" id="3_usavq"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="4_1rsqt"]
[ext_resource type="Texture2D" uid="uid://dyt1cvag13aik" path="res://SharedAssets/Money.png" id="5_0mn6u"]

[node name="ScoreScreen" type="CanvasLayer" node_paths=PackedStringArray("_styleLabel", "_styleAmount", "_perfectsLabel", "_perfectsAmount", "_placedLabel", "_placedAmount", "_totalLabel", "_totalAmount", "_relicLabel", "_relicAmount", "_acceptButton")]
process_mode = 3
script = ExtResource("1_ma4hf")
_styleLabel = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer/StyleLabel")
_styleAmount = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer/StyleLabel2")
_perfectsLabel = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer2/PerfectLabel")
_perfectsAmount = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer2/PerfectLabel2")
_placedLabel = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer3/PlacedLabel")
_placedAmount = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer3/PlacedLabel2")
_totalLabel = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer6/TotalLabel")
_totalAmount = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer6/HBoxContainer/TotalLabel")
_relicLabel = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer4/RelicLabel")
_relicAmount = NodePath("Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer4/RelicLabel2")
_acceptButton = NodePath("Bg/WindowMargin/VBoxContainer/ButtonMargin/AcceptButton")

[node name="Bg" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.75)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ws5ov")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 102
patch_margin_bottom = 100

[node name="WindowMargin" type="MarginContainer" parent="Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 50

[node name="PanelBg" type="NinePatchRect" parent="Bg/WindowMargin"]
self_modulate = Color(1, 1, 1, 0.75)
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
texture = ExtResource("2_usavq")
patch_margin_left = 30
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 27

[node name="VBoxContainer" type="VBoxContainer" parent="Bg/WindowMargin"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Bg/WindowMargin/VBoxContainer"]
layout_mode = 2

[node name="TopPanelBg" type="NinePatchRect" parent="Bg/WindowMargin/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("2_usavq")
patch_margin_left = 30
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 27

[node name="Title" type="CenterContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="TitleText" type="RichTextLabel" parent="Bg/WindowMargin/VBoxContainer/MarginContainer2/Title"]
custom_minimum_size = Vector2(293, 40)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "SCORING_SCENE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Bg/WindowMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BottomPanelBg" type="NinePatchRect" parent="Bg/WindowMargin/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_usavq")
patch_margin_left = 30
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 27

[node name="HBoxContainer" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelMargin" type="MarginContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LabelVbox" type="VBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StyleLabel" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer"]
layout_mode = 2
text = "SCORING_STYLE"

[node name="StyleLabel2" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "999"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PerfectLabel" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer2"]
layout_mode = 2
text = "SCORING_PERFECTS"

[node name="PerfectLabel2" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "999"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlacedLabel" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer3"]
layout_mode = 2
text = "SCORING_PLACED"

[node name="PlacedLabel2" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
text = "999"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RelicLabel" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer4"]
layout_mode = 2
text = "SCORING_RELICS"

[node name="RelicLabel2" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
text = "999"
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholder" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer5"]
layout_mode = 2

[node name="Placeholder2" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer5"]
layout_mode = 2
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalLabel" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer6"]
layout_mode = 2
text = "SCORING_TOTAL"

[node name="HBoxContainer" type="HBoxContainer" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MoneyIcon" type="TextureRect" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_0mn6u")

[node name="TotalLabel" type="Label" parent="Bg/WindowMargin/VBoxContainer/MarginContainer/HBoxContainer/LabelMargin/LabelVbox/HBoxContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "999"
horizontal_alignment = 2

[node name="ButtonMargin" type="MarginContainer" parent="Bg/WindowMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -3
theme_override_constants/margin_bottom = 9

[node name="AcceptButton" type="Button" parent="Bg/WindowMargin/VBoxContainer/ButtonMargin"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_1rsqt")
text = "CHEST_ROOM_ACCEPT"
