[gd_scene load_steps=9 format=3 uid="uid://bew23sumjs0fg"]

[ext_resource type="Script" uid="uid://lnlfcp1n0mad" path="res://Scenes/UI/Remapping/ControlSettings.cs" id="1_ir12b"]
[ext_resource type="Texture2D" uid="uid://xbfsns3duyxl" path="res://Scenes/UI/Assets/button_glowy_1.png" id="2_75yad"]
[ext_resource type="Texture2D" uid="uid://dbjotl0v1ymia" path="res://SharedAssets/BattleFrame1.png" id="3_4uyjb"]
[ext_resource type="Texture2D" uid="uid://xtygvpk7s8e4" path="res://SharedAssets/NoteArrow_Black_Outline.png" id="4_se2m3"]
[ext_resource type="Texture2D" uid="uid://cr6wtf6j6dcfg" path="res://Scenes/UI/Remapping/Assets/Arrow_Left_Key_Light.png" id="5_xn13c"]
[ext_resource type="Texture2D" uid="uid://q14p8ypgc43t" path="res://Scenes/UI/Remapping/Assets/Arrow_Down_Key_Light.png" id="6_qrl0g"]
[ext_resource type="Texture2D" uid="uid://p06451gq2ujc" path="res://Scenes/UI/Remapping/Assets/Arrow_Up_Key_Light.png" id="7_1a2jy"]
[ext_resource type="Texture2D" uid="uid://dvlekute37smy" path="res://Scenes/UI/Remapping/Assets/Arrow_Right_Key_Light.png" id="8_o7swo"]

[node name="Remap" type="Node2D" node_paths=PackedStringArray("LeftKey", "RightKey", "UpKey", "DownKey", "_closeButton")]
process_mode = 3
script = ExtResource("1_ir12b")
LeftKey = NodePath("Panel/Control/LeftRemap")
RightKey = NodePath("Panel/Control/RightRemap")
UpKey = NodePath("Panel/Control/UpRemap")
DownKey = NodePath("Panel/Control/DownRemap")
_closeButton = NodePath("Panel/TitleButton")

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_75yad")
patch_margin_left = 30
patch_margin_top = 7
patch_margin_right = 20
patch_margin_bottom = 28

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_top = 9.0
offset_right = 642.0
offset_bottom = 32.0
text = "Choose Control Scheme"
horizontal_alignment = 1

[node name="WASDButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 507.0
offset_top = 54.0
offset_right = 515.0
offset_bottom = 62.0
focus_neighbor_left = NodePath("../ControllerButton")
text = "CONTROLS_WASD_BUTTON"

[node name="ArrowButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 399.0
offset_top = 94.0
offset_right = 495.0
offset_bottom = 125.0
text = "CONTROLS_ARROW_BUTTON"

[node name="QWERTButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 507.0
offset_top = 94.0
offset_right = 603.0
offset_bottom = 125.0
text = "CONTROLS_QWER_BUTTON"

[node name="ControllerButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 399.0
offset_top = 57.0
offset_right = 486.0
offset_bottom = 88.0
focus_neighbor_right = NodePath("../WASDButton")
text = "CONTROLS_CONTROLLER_BUTTON"

[node name="TitleButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 320.0
offset_right = 408.0
offset_bottom = 351.0
text = "CONTROLS_RETURN_BUTTON"

[node name="Control" type="Control" parent="Panel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="Sprite2D" parent="Panel/Control"]
position = Vector2(320, 221)
texture = ExtResource("3_4uyjb")

[node name="Left" type="Sprite2D" parent="Panel/Control"]
position = Vector2(144, 160)
rotation = -3.14159
texture = ExtResource("4_se2m3")

[node name="Up" type="Sprite2D" parent="Panel/Control"]
position = Vector2(144, 200)
rotation = -1.5708
texture = ExtResource("4_se2m3")

[node name="Down" type="Sprite2D" parent="Panel/Control"]
position = Vector2(144, 243)
rotation = 1.5708
texture = ExtResource("4_se2m3")

[node name="Right" type="Sprite2D" parent="Panel/Control"]
position = Vector2(144, 284)
texture = ExtResource("4_se2m3")

[node name="Label" type="Label" parent="Panel/Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 149.0
offset_right = 189.0
offset_bottom = 172.0
text = "="

[node name="Label2" type="Label" parent="Panel/Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 189.0
offset_right = 189.0
offset_bottom = 212.0
text = "="

[node name="Label3" type="Label" parent="Panel/Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 234.0
offset_right = 189.0
offset_bottom = 257.0
text = "="

[node name="Label4" type="Label" parent="Panel/Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 274.0
offset_right = 189.0
offset_bottom = 297.0
text = "="

[node name="LeftRemap" type="Sprite2D" parent="Panel/Control"]
position = Vector2(225, 160)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_xn13c")

[node name="UpRemap" type="Sprite2D" parent="Panel/Control"]
position = Vector2(225, 200)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_1a2jy")

[node name="DownRemap" type="Sprite2D" parent="Panel/Control"]
position = Vector2(225, 243)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_qrl0g")

[node name="RightRemap" type="Sprite2D" parent="Panel/Control"]
position = Vector2(225, 284)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_o7swo")
