[gd_scene load_steps=17 format=3 uid="uid://bew23sumjs0fg"]

[ext_resource type="Script" uid="uid://lnlfcp1n0mad" path="res://Scenes/UI/Remapping/ControlSettings.cs" id="1_ir12b"]
[ext_resource type="Texture2D" uid="uid://ck16vyh1q68ri" path="res://Scenes/UI/Assets/UI_ForestBackground.png" id="2_tqdi0"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="3_wr01w"]
[ext_resource type="Texture2D" uid="uid://xtygvpk7s8e4" path="res://SharedAssets/NoteArrow_Black_Outline.png" id="4_se2m3"]
[ext_resource type="Texture2D" uid="uid://ucxkeg8mkugt" path="res://Scenes/UI/Remapping/Assets/A.png" id="6_rrvpi"]
[ext_resource type="Texture2D" uid="uid://e4dr0lk7ll0e" path="res://Scenes/UI/Remapping/Assets/W.png" id="7_kgn1x"]
[ext_resource type="Texture2D" uid="uid://bhjl3xnuwauu0" path="res://Scenes/UI/Remapping/Assets/S.png" id="8_40ke1"]
[ext_resource type="Texture2D" uid="uid://bpic7oh05r5fp" path="res://Scenes/UI/Remapping/Assets/D.png" id="9_qhhwk"]
[ext_resource type="Texture2D" uid="uid://x0lkes1kb2wx" path="res://Scenes/UI/Remapping/Assets/Shift.png" id="10_kjodb"]
[ext_resource type="Texture2D" uid="uid://dhnaqfw7ev076" path="res://Scenes/UI/Remapping/Assets/Joypad Button 2 (Left Action, Sony Square, Xbox X, Nintendo Y).png" id="11_8jqfi"]
[ext_resource type="Texture2D" uid="uid://re655u6o4j04" path="res://Scenes/UI/Remapping/Assets/I.png" id="11_khkcs"]
[ext_resource type="Texture2D" uid="uid://dlj21le4bp7cw" path="res://Scenes/UI/Remapping/Assets/Joypad Button 3 (Top Action, Sony Triangle, Xbox Y, Nintendo X).png" id="12_8iace"]
[ext_resource type="Texture2D" uid="uid://d2228hw1busi" path="res://Scenes/UI/Remapping/Assets/Joypad Button 0 (Bottom Action, Sony Cross, Xbox A, Nintendo B).png" id="13_4nu1q"]
[ext_resource type="Texture2D" uid="uid://bm2i63ejobjdb" path="res://Scenes/UI/Remapping/Assets/Joypad Button 1 (Right Action, Sony Circle, Xbox B, Nintendo A).png" id="14_sl0ys"]
[ext_resource type="Texture2D" uid="uid://qjpltqou5xw2" path="res://Scenes/UI/Remapping/Assets/Joypad Button 10 (Right Shoulder, Sony R1, Xbox RB).png" id="15_06kfn"]
[ext_resource type="Texture2D" uid="uid://cpxcg12lovxu5" path="res://Scenes/UI/Remapping/Assets/Joypad Button 4 (Back, Sony Select, Xbox Back, Nintendo -).png" id="16_s0mtp"]

[node name="Remap" type="Node2D" node_paths=PackedStringArray("_closeButton", "_remapPopup", "_remapLabel", "_remapTimer")]
process_mode = 3
script = ExtResource("1_ir12b")
_closeButton = NodePath("Panel/TitleButton")
_remapPopup = NodePath("RemapPopup")
_remapLabel = NodePath("RemapPopup/Label2")
_remapTimer = NodePath("RemapPopup/Timer")

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_tqdi0")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 102
patch_margin_bottom = 100

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_top = 11.0
offset_right = 642.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 32
text = "Choose Control Scheme"
horizontal_alignment = 1

[node name="TitleButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 320.0
offset_right = 408.0
offset_bottom = 351.0
theme = ExtResource("3_wr01w")
text = "CONTROLS_RETURN_BUTTON"

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 62.0
offset_right = 553.0
offset_bottom = 311.0
current_tab = 1

[node name="CONTROLS_KEYBOARD" type="Control" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="LeftArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 60.0
offset_top = 21.0
offset_right = 103.0
offset_bottom = 64.0
theme = ExtResource("3_wr01w")

[node name="UpArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 60.0
offset_top = 95.0
offset_right = 103.0
offset_bottom = 138.0
theme = ExtResource("3_wr01w")

[node name="DownArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 258.0
offset_top = 95.0
offset_right = 301.0
offset_bottom = 138.0
theme = ExtResource("3_wr01w")

[node name="RightArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 258.0
offset_top = 21.0
offset_right = 301.0
offset_bottom = 64.0
theme = ExtResource("3_wr01w")

[node name="SecondaryPlacementButton" type="Button" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 60.0
offset_top = 169.0
offset_right = 103.0
offset_bottom = 212.0
theme = ExtResource("3_wr01w")

[node name="Left" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(81, 39)
rotation = -3.14159
texture = ExtResource("4_se2m3")

[node name="Up" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(82, 115)
rotation = -1.5708
texture = ExtResource("4_se2m3")

[node name="Down" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(280, 114)
rotation = 1.5708
texture = ExtResource("4_se2m3")

[node name="Right" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(279, 39)
texture = ExtResource("4_se2m3")

[node name="TEMPSecondaryButtonText" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 113.0
offset_top = 31.0
offset_right = 126.0
offset_bottom = 54.0
text = "="
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 60.0
offset_top = 169.0
offset_right = 103.0
offset_bottom = 205.0
text = "2nd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 113.0
offset_top = 104.0
offset_right = 126.0
offset_bottom = 127.0
text = "="
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 311.0
offset_top = 104.0
offset_right = 324.0
offset_bottom = 127.0
text = "="
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 311.0
offset_top = 31.0
offset_right = 324.0
offset_bottom = 54.0
text = "="
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 113.0
offset_top = 176.0
offset_right = 126.0
offset_bottom = 199.0
text = "="
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 258.0
offset_top = 169.0
offset_right = 301.0
offset_bottom = 212.0
theme = ExtResource("3_wr01w")

[node name="Label6" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 258.0
offset_top = 169.0
offset_right = 301.0
offset_bottom = 205.0
text = "Inv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
layout_mode = 0
offset_left = 311.0
offset_top = 176.0
offset_right = 324.0
offset_bottom = 199.0
text = "="
vertical_alignment = 1

[node name="LeftArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(155, 42)
scale = Vector2(0.44, 0.44)
texture = ExtResource("6_rrvpi")

[node name="UpArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(155, 114)
scale = Vector2(0.44, 0.44)
texture = ExtResource("7_kgn1x")

[node name="DownArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(353, 114)
scale = Vector2(0.44, 0.44)
texture = ExtResource("8_40ke1")

[node name="RightArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(353, 42)
scale = Vector2(0.44, 0.44)
texture = ExtResource("9_qhhwk")

[node name="SecondaryKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(155, 186)
scale = Vector2(0.44, 0.44)
texture = ExtResource("10_kjodb")

[node name="InventoryKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_KEYBOARD"]
position = Vector2(353, 186)
scale = Vector2(0.44, 0.44)
texture = ExtResource("11_khkcs")

[node name="CONTROLS_CONTROLLER" type="Control" parent="Panel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="LeftArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 60.0
offset_top = 21.0
offset_right = 103.0
offset_bottom = 64.0
theme = ExtResource("3_wr01w")

[node name="UpArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 60.0
offset_top = 95.0
offset_right = 103.0
offset_bottom = 138.0
theme = ExtResource("3_wr01w")

[node name="DownArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 258.0
offset_top = 95.0
offset_right = 301.0
offset_bottom = 138.0
theme = ExtResource("3_wr01w")

[node name="RightArrowButton" type="Button" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 258.0
offset_top = 21.0
offset_right = 301.0
offset_bottom = 64.0
theme = ExtResource("3_wr01w")

[node name="SecondaryPlacementButton" type="Button" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 60.0
offset_top = 169.0
offset_right = 103.0
offset_bottom = 212.0
theme = ExtResource("3_wr01w")

[node name="Left" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(81, 39)
rotation = -3.14159
texture = ExtResource("4_se2m3")

[node name="Up" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(82, 115)
rotation = -1.5708
texture = ExtResource("4_se2m3")

[node name="Down" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(280, 114)
rotation = 1.5708
texture = ExtResource("4_se2m3")

[node name="Right" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(279, 39)
texture = ExtResource("4_se2m3")

[node name="TEMPSecondaryButtonText" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 113.0
offset_top = 31.0
offset_right = 126.0
offset_bottom = 54.0
text = "="
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 60.0
offset_top = 169.0
offset_right = 103.0
offset_bottom = 205.0
text = "2nd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 113.0
offset_top = 104.0
offset_right = 126.0
offset_bottom = 127.0
text = "="
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 311.0
offset_top = 104.0
offset_right = 324.0
offset_bottom = 127.0
text = "="
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 311.0
offset_top = 31.0
offset_right = 324.0
offset_bottom = 54.0
text = "="
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 113.0
offset_top = 176.0
offset_right = 126.0
offset_bottom = 199.0
text = "="
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 258.0
offset_top = 169.0
offset_right = 301.0
offset_bottom = 212.0
theme = ExtResource("3_wr01w")

[node name="Label6" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 258.0
offset_top = 169.0
offset_right = 301.0
offset_bottom = 205.0
text = "Inv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
layout_mode = 0
offset_left = 311.0
offset_top = 176.0
offset_right = 324.0
offset_bottom = 199.0
text = "="
vertical_alignment = 1

[node name="LeftArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(155, 42)
scale = Vector2(0.44, 0.44)
texture = ExtResource("11_8jqfi")

[node name="UpArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(155, 114)
scale = Vector2(0.44, 0.44)
texture = ExtResource("12_8iace")

[node name="DownArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(353, 114)
scale = Vector2(0.44, 0.44)
texture = ExtResource("13_4nu1q")

[node name="RightArrowKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(353, 42)
scale = Vector2(0.44, 0.44)
texture = ExtResource("14_sl0ys")

[node name="SecondaryKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(155, 186)
scale = Vector2(0.44, 0.44)
texture = ExtResource("15_06kfn")

[node name="InventoryKey" type="Sprite2D" parent="Panel/TabContainer/CONTROLS_CONTROLLER"]
position = Vector2(353, 186)
scale = Vector2(0.44, 0.44)
texture = ExtResource("16_s0mtp")

[node name="RemapPopup" type="Panel" parent="."]
visible = false
offset_left = 136.0
offset_top = 102.0
offset_right = 508.0
offset_bottom = 260.0

[node name="Label" type="Label" parent="RemapPopup"]
layout_mode = 0
offset_top = 36.0
offset_right = 372.0
offset_bottom = 59.0
text = "Choose new button"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RemapPopup"]
layout_mode = 0
offset_top = 119.0
offset_right = 372.0
offset_bottom = 142.0
text = "5"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="RemapPopup"]
wait_time = 5.0
