[gd_scene load_steps=6 format=3 uid="uid://bew23sumjs0fg"]

[ext_resource type="Script" uid="uid://lnlfcp1n0mad" path="res://Scenes/UI/Remapping/ControlSettings.cs" id="1_ir12b"]
[ext_resource type="Texture2D" uid="uid://ck16vyh1q68ri" path="res://Scenes/UI/Assets/UI_ForestBackground.png" id="2_tqdi0"]
[ext_resource type="Texture2D" uid="uid://dbjotl0v1ymia" path="res://SharedAssets/BattleFrame1.png" id="3_4uyjb"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="3_wr01w"]
[ext_resource type="Texture2D" uid="uid://xtygvpk7s8e4" path="res://SharedAssets/NoteArrow_Black_Outline.png" id="4_se2m3"]

[node name="Remap" type="Node2D" node_paths=PackedStringArray("LeftKey", "RightKey", "UpKey", "DownKey", "_closeButton", "_remapPopup", "_remapLabel", "_remapTimer")]
process_mode = 3
script = ExtResource("1_ir12b")
LeftKey = NodePath("Panel/TabContainer/Keyboard/Left")
RightKey = NodePath("Panel/TabContainer/Keyboard/Right")
UpKey = NodePath("Panel/TabContainer/Keyboard/Up")
DownKey = NodePath("Panel/TabContainer/Keyboard/Down")
_closeButton = NodePath("Panel/TitleButton")
_remapPopup = NodePath("RemapPopup")
_remapLabel = NodePath("RemapPopup/Label2")
_remapTimer = NodePath("RemapPopup/Timer")

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_tqdi0")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 102
patch_margin_bottom = 100

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_top = 11.0
offset_right = 642.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 32
text = "Choose Control Scheme"
horizontal_alignment = 1

[node name="TitleButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 320.0
offset_right = 408.0
offset_bottom = 351.0
theme = ExtResource("3_wr01w")
text = "CONTROLS_RETURN_BUTTON"

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 0
offset_left = 101.0
offset_top = 62.0
offset_right = 553.0
offset_bottom = 311.0
current_tab = 1

[node name="Keyboard" type="Control" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="LeftArrowButton" type="Button" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 18.0
offset_top = 28.0
offset_right = 61.0
offset_bottom = 71.0
theme = ExtResource("3_wr01w")

[node name="UpArrowButton" type="Button" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 18.0
offset_top = 67.0
offset_right = 61.0
offset_bottom = 110.0
theme = ExtResource("3_wr01w")

[node name="DownArrowButton" type="Button" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 18.0
offset_top = 109.0
offset_right = 61.0
offset_bottom = 152.0
theme = ExtResource("3_wr01w")

[node name="RightArrowButton" type="Button" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 18.0
offset_top = 153.0
offset_right = 61.0
offset_bottom = 196.0
theme = ExtResource("3_wr01w")

[node name="SecondaryPlacementButton" type="Button" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 233.0
offset_top = 26.0
offset_right = 276.0
offset_bottom = 69.0
theme = ExtResource("3_wr01w")

[node name="BG" type="Sprite2D" parent="Panel/TabContainer/Keyboard"]
visible = false
position = Vector2(320, 221)
texture = ExtResource("3_4uyjb")

[node name="Left" type="Sprite2D" parent="Panel/TabContainer/Keyboard"]
position = Vector2(39, 49)
rotation = -3.14159
texture = ExtResource("4_se2m3")

[node name="Up" type="Sprite2D" parent="Panel/TabContainer/Keyboard"]
position = Vector2(39, 89)
rotation = -1.5708
texture = ExtResource("4_se2m3")

[node name="Down" type="Sprite2D" parent="Panel/TabContainer/Keyboard"]
position = Vector2(39, 132)
rotation = 1.5708
texture = ExtResource("4_se2m3")

[node name="Right" type="Sprite2D" parent="Panel/TabContainer/Keyboard"]
position = Vector2(39, 173)
texture = ExtResource("4_se2m3")

[node name="TEMPSecondaryButtonText" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 71.0
offset_top = 38.0
offset_right = 84.0
offset_bottom = 61.0
text = "="
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 242.0
offset_top = 37.0
offset_right = 272.0
offset_bottom = 60.0
text = "2nd"

[node name="Label2" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 71.0
offset_top = 78.0
offset_right = 84.0
offset_bottom = 101.0
text = "="
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 71.0
offset_top = 123.0
offset_right = 84.0
offset_bottom = 146.0
text = "="
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 71.0
offset_top = 163.0
offset_right = 84.0
offset_bottom = 186.0
text = "="
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 286.0
offset_top = 33.0
offset_right = 299.0
offset_bottom = 56.0
text = "="
vertical_alignment = 1

[node name="TEMPLeftRemap" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 92.0
offset_top = 34.0
offset_right = 227.0
offset_bottom = 66.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPUpRemap" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 91.0
offset_top = 73.0
offset_right = 226.0
offset_bottom = 105.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPDownRemap" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 90.0
offset_top = 117.0
offset_right = 225.0
offset_bottom = 149.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPRightRemap" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 91.0
offset_top = 160.0
offset_right = 226.0
offset_bottom = 192.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPSecondaryRemap" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 306.0
offset_top = 29.0
offset_right = 441.0
offset_bottom = 61.0
text = "TEMP"
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 230.0
offset_top = 68.0
offset_right = 273.0
offset_bottom = 111.0
theme = ExtResource("3_wr01w")

[node name="Label6" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 239.0
offset_top = 80.0
offset_right = 269.0
offset_bottom = 103.0
text = "Inv"

[node name="Label7" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 283.0
offset_top = 75.0
offset_right = 296.0
offset_bottom = 98.0
text = "="
vertical_alignment = 1

[node name="TEMPInventoryRemap" type="Label" parent="Panel/TabContainer/Keyboard"]
layout_mode = 0
offset_left = 303.0
offset_top = 71.0
offset_right = 438.0
offset_bottom = 103.0
text = "TEMP"
vertical_alignment = 1

[node name="Controller" type="Control" parent="Panel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="LeftArrowButton" type="Button" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 17.0
offset_top = 27.0
offset_right = 60.0
offset_bottom = 70.0
theme = ExtResource("3_wr01w")

[node name="UpArrowButton" type="Button" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 17.0
offset_top = 66.0
offset_right = 60.0
offset_bottom = 109.0
theme = ExtResource("3_wr01w")

[node name="DownArrowButton" type="Button" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 17.0
offset_top = 108.0
offset_right = 60.0
offset_bottom = 151.0
theme = ExtResource("3_wr01w")

[node name="RightArrowButton" type="Button" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 17.0
offset_top = 152.0
offset_right = 60.0
offset_bottom = 195.0
theme = ExtResource("3_wr01w")

[node name="SecondaryPlacementButton" type="Button" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 232.0
offset_top = 24.0
offset_right = 275.0
offset_bottom = 67.0
theme = ExtResource("3_wr01w")

[node name="BG" type="Sprite2D" parent="Panel/TabContainer/Controller"]
visible = false
position = Vector2(320, 221)
texture = ExtResource("3_4uyjb")

[node name="Left" type="Sprite2D" parent="Panel/TabContainer/Controller"]
position = Vector2(38, 48)
rotation = -3.14159
texture = ExtResource("4_se2m3")

[node name="Up" type="Sprite2D" parent="Panel/TabContainer/Controller"]
position = Vector2(38, 88)
rotation = -1.5708
texture = ExtResource("4_se2m3")

[node name="Down" type="Sprite2D" parent="Panel/TabContainer/Controller"]
position = Vector2(38, 131)
rotation = 1.5708
texture = ExtResource("4_se2m3")

[node name="Right" type="Sprite2D" parent="Panel/TabContainer/Controller"]
position = Vector2(38, 172)
texture = ExtResource("4_se2m3")

[node name="TEMPSecondaryButtonText" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 70.0
offset_top = 37.0
offset_right = 83.0
offset_bottom = 60.0
text = "="
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 242.0
offset_top = 36.0
offset_right = 272.0
offset_bottom = 59.0
text = "2nd"

[node name="Label2" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 70.0
offset_top = 77.0
offset_right = 83.0
offset_bottom = 100.0
text = "="
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 70.0
offset_top = 122.0
offset_right = 83.0
offset_bottom = 145.0
text = "="
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 70.0
offset_top = 162.0
offset_right = 83.0
offset_bottom = 185.0
text = "="
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 285.0
offset_top = 31.0
offset_right = 298.0
offset_bottom = 54.0
text = "="
vertical_alignment = 1

[node name="TEMPLeftRemap" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 91.0
offset_top = 33.0
offset_right = 226.0
offset_bottom = 65.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPUpRemap" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 90.0
offset_top = 72.0
offset_right = 225.0
offset_bottom = 104.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPDownRemap" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 89.0
offset_top = 116.0
offset_right = 224.0
offset_bottom = 148.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPRightRemap" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 90.0
offset_top = 159.0
offset_right = 225.0
offset_bottom = 191.0
text = "TEMP"
vertical_alignment = 1

[node name="TEMPSecondaryRemap" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 305.0
offset_top = 27.0
offset_right = 440.0
offset_bottom = 59.0
text = "TEMP"
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 231.0
offset_top = 68.0
offset_right = 274.0
offset_bottom = 111.0
theme = ExtResource("3_wr01w")

[node name="Label6" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 242.0
offset_top = 79.0
offset_right = 272.0
offset_bottom = 102.0
text = "Inv"

[node name="Label7" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 284.0
offset_top = 75.0
offset_right = 297.0
offset_bottom = 98.0
text = "="
vertical_alignment = 1

[node name="TEMPInventoryRemap" type="Label" parent="Panel/TabContainer/Controller"]
layout_mode = 0
offset_left = 304.0
offset_top = 71.0
offset_right = 439.0
offset_bottom = 103.0
text = "TEMP"
vertical_alignment = 1

[node name="RemapPopup" type="Panel" parent="."]
visible = false
offset_left = 136.0
offset_top = 102.0
offset_right = 508.0
offset_bottom = 260.0

[node name="Label" type="Label" parent="RemapPopup"]
layout_mode = 0
offset_top = 36.0
offset_right = 372.0
offset_bottom = 59.0
text = "Choose new button"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="RemapPopup"]
layout_mode = 0
offset_top = 119.0
offset_right = 372.0
offset_bottom = 142.0
text = "5"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="RemapPopup"]
wait_time = 5.0
