[gd_scene load_steps=2 format=3 uid="uid://b35sk5syi24et"]

[ext_resource type="Script" uid="uid://dg0xaieus84ns" path="res://Scenes/ShopScene/ShopUI.cs" id="1_klv1o"]

[node name="ShopScene" type="CanvasLayer" node_paths=PackedStringArray("ShopHubMenu", "RelicMenu", "NoteMenu", "PossessionsMenu", "RelicTabButton", "NoteTabButton", "PossessionsTabButton", "RelicBackButton", "NoteBackButton", "PossessionsBackButton", "RelicContainer", "NoteContainer", "PossessionsContainer", "MoneyLabel", "ExitButton")]
offset = Vector2(78.92, 154.04)
transform = Transform2D(1, 0, 0, 1, 78.92, 154.04)
script = ExtResource("1_klv1o")
ShopHubMenu = NodePath("ShopHubMenu")
RelicMenu = NodePath("RelicMenu")
NoteMenu = NodePath("NoteMenu")
PossessionsMenu = NodePath("PossessionsMenu")
RelicTabButton = NodePath("ShopHubMenu/RelicTabButton")
NoteTabButton = NodePath("ShopHubMenu/NoteTabButton")
PossessionsTabButton = NodePath("ShopHubMenu/PossessionsTabButton")
RelicBackButton = NodePath("RelicMenu/RelicBackButton")
NoteBackButton = NodePath("NoteMenu/NotesBackButton")
PossessionsBackButton = NodePath("PossessionsMenu/PossessionsBackButton")
RelicContainer = NodePath("RelicMenu/RelicContainer")
NoteContainer = NodePath("NoteMenu/NoteContainer")
PossessionsContainer = NodePath("PossessionsMenu/PossessionsContainer")
MoneyLabel = NodePath("MoneyLabel")
ExitButton = NodePath("ShopHubMenu/ExitButton")

[node name="ShopHubMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RelicTabButton" type="Button" parent="ShopHubMenu"]
layout_mode = 0
offset_left = 384.08
offset_top = -85.04
offset_right = 457.08
offset_bottom = -65.04
text = "Buy Relics"

[node name="NoteTabButton" type="Button" parent="ShopHubMenu"]
offset_left = 384.08
offset_top = -55.04
offset_right = 456.08
offset_bottom = -35.04
text = "Buy Notes"

[node name="PossessionsTabButton" type="Button" parent="ShopHubMenu"]
offset_left = 384.08
offset_top = -26.04
offset_right = 479.08
offset_bottom = -6.03999
text = "Remove Notes"

[node name="ExitButton" type="Button" parent="ShopHubMenu"]
offset_left = 505.08
offset_top = 177.96
offset_right = 553.08
offset_bottom = 197.96
text = "Exit"

[node name="RelicMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RelicsLabel" type="Control" parent="RelicMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 27.08
offset_top = 26.96
offset_right = 67.08
offset_bottom = 66.96
scale = Vector2(1.34, 1.34)

[node name="NewRelics" type="Label" parent="RelicMenu/RelicsLabel"]
layout_mode = 0
offset_left = 108.08
offset_top = -85.04
offset_right = 182.08
offset_bottom = -73.04
text = "New Relics"
horizontal_alignment = 2

[node name="RelicContainer" type="VBoxContainer" parent="RelicMenu"]
offset_left = 181.08
offset_top = -65.04
offset_right = 221.08
offset_bottom = -25.04

[node name="RelicBackButton" type="Button" parent="RelicMenu"]
offset_left = 505.08
offset_top = 177.96
offset_right = 553.08
offset_bottom = 197.96
text = "Back"

[node name="NoteMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NotesLabel" type="Control" parent="NoteMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 25.08
offset_top = 26.96
offset_right = 65.08
offset_bottom = 66.96
scale = Vector2(1.34, 1.34)

[node name="NewNotes" type="Label" parent="NoteMenu/NotesLabel"]
layout_mode = 0
offset_left = 108.08
offset_top = -85.04
offset_right = 182.08
offset_bottom = -73.04
text = "New Notes"
horizontal_alignment = 2

[node name="NoteContainer" type="VBoxContainer" parent="NoteMenu"]
offset_left = 186.08
offset_top = -70.04
offset_right = 226.08
offset_bottom = -30.04

[node name="NotesBackButton" type="Button" parent="NoteMenu"]
offset_left = 505.08
offset_top = 177.96
offset_right = 553.08
offset_bottom = 197.96
text = "Back"

[node name="PossessionsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RemoveLabel" type="Control" parent="PossessionsMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = -351.92
offset_top = 10.96
offset_right = -311.92
offset_bottom = 50.96
scale = Vector2(1.34, 1.34)

[node name="RemoveNotes" type="Label" parent="PossessionsMenu/RemoveLabel"]
layout_mode = 0
offset_left = 398.024
offset_top = -72.6764
offset_right = 485.024
offset_bottom = -60.6764
text = "Remove Notes"
horizontal_alignment = 2

[node name="PossessionsContainer" type="VBoxContainer" parent="PossessionsMenu"]
offset_left = 188.433
offset_top = -61.04
offset_right = 228.433
offset_bottom = -21.04

[node name="PossessionsBackButton" type="Button" parent="PossessionsMenu"]
offset_left = 505.08
offset_top = 177.96
offset_right = 553.08
offset_bottom = 197.96
text = "Back"

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 473.08
offset_top = -145.04
offset_right = 513.08
offset_bottom = -133.04
horizontal_alignment = 2
