[gd_scene load_steps=7 format=3 uid="uid://dpc74fpkkivg0"]

[ext_resource type="Script" uid="uid://0o44m0e5yxiy" path="res://Scenes/Puppets/Enemies/Spider/P_Spider.cs" id="1_gyxko"]
[ext_resource type="PackedScene" uid="uid://cdoguwlxehbpg" path="res://Scenes/Puppets/StatusContainer.tscn" id="2_xxbs3"]
[ext_resource type="Texture2D" uid="uid://dvux16psycv0x" path="res://Scenes/Puppets/Enemies/Spider/spider.png" id="3_jf83a"]
[ext_resource type="PackedScene" uid="uid://bgomxovxs7sr8" path="res://Scenes/Puppets/HealthBar.tscn" id="4_vp5wi"]

[sub_resource type="Gradient" id="Gradient_olxmf"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0.0227273, 1)
colors = PackedColorArray(0, 1, 0.0999999, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5ep7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_olxmf")
width = 100
height = 18

[node name="EnemPuppet" type="Node2D" node_paths=PackedStringArray("HealthBar", "Sprite", "_statusContainer")]
script = ExtResource("1_gyxko")
HealthBar = NodePath("ProgressBar")
Sprite = NodePath("Sprite2D")
_statusContainer = NodePath("StatusContainer")

[node name="StatusContainer" parent="." instance=ExtResource("2_xxbs3")]
offset_left = -35.0
offset_top = -15.0
offset_right = 41.0
offset_bottom = 21.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("3_jf83a")

[node name="ProgressBar" parent="." instance=ExtResource("4_vp5wi")]
offset_left = -47.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 38.0
texture_progress = SubResource("GradientTexture2D_r5ep7")
