[gd_scene load_steps=7 format=3 uid="uid://dyd2nc2sgt0qw"]

[ext_resource type="Script" uid="uid://b07ivt3coc3lm" path="res://Scenes/3DWizard/DimensionalWizard.cs" id="1_7ax4h"]
[ext_resource type="PackedScene" uid="uid://dfevfib11kou1" path="res://Scenes/ChartViewport/ChartViewport.tscn" id="1_7h5n6"]
[ext_resource type="Shader" uid="uid://dp36iuuy414k1" path="res://SharedAssets/StarryNight.gdshader" id="2_xxbq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxbq6"]
shader = ExtResource("2_xxbq6")
shader_parameter/bg_top_color = Vector4(0.18, 0.08, 0.12, 0)
shader_parameter/bg_bottom_color = Vector4(0.028, 0.008, 0.184, 0)
shader_parameter/gradient_ratio = 1.0
shader_parameter/time_scale = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_xxbq6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Environment" id="Environment_7h5n6"]
ambient_light_source = 1
reflected_light_source = 1

[node name="3DWizard" type="Node3D" node_paths=PackedStringArray("CM")]
script = ExtResource("1_7ax4h")
CM = NodePath("SubViewport/VPContainer")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(680, 940)

[node name="VPContainer" parent="SubViewport" instance=ExtResource("1_7h5n6")]
offset_top = 380.0
offset_bottom = 560.0

[node name="StarShader" type="ColorRect" parent="SubViewport"]
z_index = -1
material = SubResource("ShaderMaterial_xxbq6")
offset_left = -60.0
offset_top = -35.0
offset_right = 415.0
offset_bottom = 465.0
scale = Vector2(2.18, 2.18)
color = Color(0, 0, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.617036, -2.69715e-08, 0.786935, -0.786935, 3.4398e-08, 0.617036, 0, 0, 0.138215)
texture = SubResource("ViewportTexture_xxbq6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999729, -0.023298, 0, 0.023298, 0.999729, 0, -1.55715, 3.51069)
environment = SubResource("Environment_7h5n6")
fov = 53.5
