[gd_scene load_steps=17 format=3 uid="uid://bm41yti6ij2j"]

[ext_resource type="Texture2D" uid="uid://b0tvsewgnf2x7" path="res://icon.svg" id="1_r5xy8"]
[ext_resource type="Script" uid="uid://ce7anmo6cerw3" path="res://Scenes/UI/TitleScreen/Scripts/TitleScreen.cs" id="1_r22ha"]
[ext_resource type="Texture2D" uid="uid://ruxgynq6bc1m" path="res://Scenes/UI/TitleScreen/Assets/Background_Sky.png" id="1_txix1"]
[ext_resource type="Texture2D" uid="uid://de2j543j83hmh" path="res://Scenes/UI/TitleScreen/Assets/Background_BackTree.png" id="2_4luva"]
[ext_resource type="Script" uid="uid://cahjluc6v7ked" path="res://Scenes/UI/TitleScreen/Scripts/SceneChange.cs" id="2_7f3m6"]
[ext_resource type="Texture2D" uid="uid://b6fkei0i83vte" path="res://SharedAssets/Character1.png" id="2_cf582"]
[ext_resource type="Texture2D" uid="uid://dat1eoyl3do4e" path="res://Scenes/UI/TitleScreen/Assets/Background_FrontTree.png" id="3_hvvt6"]
[ext_resource type="Texture2D" uid="uid://d3rxic3mi8jwb" path="res://Scenes/UI/TitleScreen/Assets/Background_MidTree.png" id="4_ui8kj"]
[ext_resource type="Texture2D" uid="uid://bj8dxrlwuwrv4" path="res://Scenes/UI/TitleScreen/Assets/Background_Moon.png" id="5_squvs"]
[ext_resource type="Shader" uid="uid://carejaurqw2we" path="res://Scenes/UI/TitleScreen/Assets/TransparentStars.gdshader" id="5_x5dhk"]
[ext_resource type="FontFile" uid="uid://dlwfb7kb7pd76" path="res://Scenes/UI/TitleScreen/Assets/TitleScreenFont.TTF" id="8_gkfev"]
[ext_resource type="Shader" uid="uid://bxvlpwylcbfvm" path="res://Scenes/UI/TitleScreen/Assets/TitleFont.gdshader" id="11_ht0dv"]
[ext_resource type="Theme" uid="uid://d37e3tpsbxwak" path="res://Scenes/UI/Assets/GeneralTheme.tres" id="13_v0au1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhbhh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbpjr"]
shader = ExtResource("5_x5dhk")
shader_parameter/time_scale = 0.24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cy5c"]
shader = ExtResource("11_ht0dv")
shader_parameter/height = 10.0
shader_parameter/speed = 2.0
shader_parameter/freq = 10.0

[node name="Title" type="Control" node_paths=PackedStringArray("_effectsPlaceholder", "Options", "_customSelectionButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r22ha")
_effectsPlaceholder = NodePath("Effects")
Options = NodePath("VBoxContainer/OptionsMargin/Options")
_customSelectionButton = NodePath("Custom")

[node name="Effects" parent="." instance_placeholder="res://Scenes/UI/TitleScreen/TitleScreenEffects.tscn"]

[node name="Background" type="Node2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
position = Vector2(-38, -31)
scale = Vector2(2.2, 2.2)

[node name="Art" type="Node2D" parent="Background"]

[node name="Background" type="Sprite2D" parent="Background/Art"]
z_index = -2
position = Vector2(314, 91)
texture = ExtResource("1_txix1")

[node name="BackTree" type="Sprite2D" parent="Background/Art"]
position = Vector2(314, 91)
texture = ExtResource("2_4luva")

[node name="FrontTree" type="Sprite2D" parent="Background/Art"]
z_index = 1
material = SubResource("ShaderMaterial_xhbhh")
position = Vector2(314, 91)
texture = ExtResource("3_hvvt6")

[node name="MidTree" type="Sprite2D" parent="Background/Art"]
position = Vector2(314, 91)
texture = ExtResource("4_ui8kj")

[node name="Moon" type="Sprite2D" parent="Background/Art"]
position = Vector2(314, 91)
texture = ExtResource("5_squvs")

[node name="Rabb" type="Sprite2D" parent="Background"]
visible = false
z_index = 2
position = Vector2(162.727, 114.091)
texture = ExtResource("2_cf582")

[node name="StarShader" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_cbpjr")
layout_mode = 0
offset_right = 475.0
offset_bottom = 177.0
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)

[node name="SecretLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 49.0
offset_bottom = 23.0
text = "(Control nodes are fucking weird weird.)"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control" type="CenterContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/Control"]
layout_mode = 2

[node name="Godot" type="Sprite2D" parent="VBoxContainer/MarginContainer/Control/Control"]
visible = false
texture = ExtResource("1_r5xy8")

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/Control"]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
light_mask = 2
z_index = 10
material = SubResource("ShaderMaterial_4cy5c")
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("8_gkfev")
theme_override_font_sizes/font_size = 55
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer"]
light_mask = 0
layout_mode = 2
focus_neighbor_right = NodePath("../../MarginContainer3/Continue")
focus_neighbor_bottom = NodePath("../../../OptionsMargin/Options")
theme = ExtResource("13_v0au1")
theme_override_font_sizes/font_size = 24
text = "TITLE_START"
script = ExtResource("2_7f3m6")
ScenePath = 7
_startFocused = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Continue" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer3"]
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../MarginContainer/Start")
focus_neighbor_right = NodePath("../../MarginContainer2/Quit")
focus_neighbor_bottom = NodePath("../../../OptionsMargin/Options")
theme = ExtResource("13_v0au1")
theme_override_font_sizes/font_size = 24
text = "TITLE_CONTINUE"
script = ExtResource("2_7f3m6")
ScenePath = 8

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../MarginContainer3/Continue")
focus_neighbor_bottom = NodePath("../../../OptionsMargin/Options")
theme = ExtResource("13_v0au1")
theme_override_font_sizes/font_size = 24
text = "TITLE_QUIT"
script = ExtResource("2_7f3m6")
ScenePath = 6

[node name="OptionsMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -11
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Options" type="Button" parent="VBoxContainer/OptionsMargin"]
light_mask = 0
z_index = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/MarginContainer/Start")
focus_neighbor_top = NodePath("../../HBoxContainer/MarginContainer3/Continue")
focus_neighbor_right = NodePath("../../HBoxContainer/MarginContainer2/Quit")
theme = ExtResource("13_v0au1")
theme_override_font_sizes/font_size = 24
text = "TITLE_OPTIONS"

[node name="Custom" type="Button" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_top = 1.0
offset_right = 113.0
offset_bottom = 40.0
theme = ExtResource("13_v0au1")
text = "CUSTOM_SONG_SELECT"
